[ldapconnection]
binddn=cn=admin,dc=example,dc=com
bindpass=supersecret
serveruri=ldaps://ldap-master.example.com
searchbase=dc=example,dc=com

[siteinfo]
maildomain=example.com

[ldaplayout]
netgroupou=ou=netgroup
groupou=ou=group
appgroupou=ou=appgroup
passwdou=ou=people
hostsou=ou=hosts
automountou=ou=automount
